:root {
  --primary: #141414;
  --secondary: #292929;
  --pozadi: #e6e6e6;
  --button: #cccccc;
  --ramecek: #adadad;
}

body {
  font-family: "Figtree", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary);
}

.header__title {
  font-family: "Caudex", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 50px;
}

.header__undertitle {
  font-style: italic;
  font-size: 14px;
}

.header__where {
  font-family: "Caudex", Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.header__info {
  font-size: 20px;
}

.odkaz {
  color: black;
  font-weight: 600;
}

.header__logo {
  display: block;
  max-width: 38vw;
  margin: 10px auto;
}

.header__titlebox, .header__where, .header__info {
  text-align: center;
}

.header__title {
  margin-bottom: 0;
}

.header__undertitle {
  margin-top: 0;
}

.header__where--margin {
  margin: 0 auto;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer__logo {
  display: block;
  max-width: 40vw;
  align-self: center;
}

.card__title {
  text-align: center;
}

.card__img {
  display: block;
  max-width: 80vw;
  margin: 10px auto;
}

.card__odkaz {
  text-decoration: none;
  color: var(--secondary);
}

.card__zpet {
  background-color: var(--button);
  margin-top: 20px;
  border: 1px solid var(--ramecek);
  border-radius: 30px;
  padding: 2px 10px;
}

.program__grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.program__radek {
  justify-items: center;
  align-items: left;
}

html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  background-image: url(/images/background3.jpg);
  background-size: 100%;
  width: 80vw;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */